# android_music_player

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samusic/: PlayerViewModel.java
app/src/main/java/com/example/samusic/base/: MusicApplication.java
app/src/main/java/com/example/samusic/entity/: MusicRecord.java
app/src/main/java/com/example/samusic/ui/activity/: MusicActivity.java
app/src/main/java/com/example/samusic/ui/adapter/: CustomRecyclerAdapter.java
app/src/main/java/com/example/samusic/ui/fragment/: ListFragment.java
app/src/main/java/com/example/samusic/ui/listener/: OnMusicRecordClickListener.java
app/src/main/res/drawable/: background_play.xml  ic_equalizer.xml  ic_heart.xml  ic_heart_filled.xml  ic_music.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml
app/src/main/res/layout/: activity_music.xml  bottomsheet_music.xml  fragment_list.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/samusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
