<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/musicItemCV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    app:cardBackgroundColor="@color/surface"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/msgTV"
                android:layout_width="0dp"
                android:fontFamily="@font/raleway_semibold"
                android:layout_height="wrap_content"
                android:textColor="@color/onSurface"
                android:text="Not Available"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_thin"
                android:layout_marginTop="5dp"
                android:textColor="@color/onSurface"
                android:text="Not Available"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/msgTV" />

            <ImageView
                android:id="@+id/playGIV"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_equalizer"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
